<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones Restaurante</title>
    <link rel="stylesheet" href="menu.css">

</head>
<body>
    <div id="title">
        
        <ul align="center"><img src="logotipo.png" alt=""></ul>

    </div>

    <header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="promociones.html">Promociones</a>
					<ul class="submenu">
						<li><a href="promociones.html">Ver Promociones</a></li>
						<li><a href="promociones.html">Próximamente...</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>



    <div class="contenedor-menu">
        <div class="pagina-izquierda">
            <div class="delante lado">
                <img src= "logotipo.png">
                <h1>Kash Burgers</h1>
                <hr>
                <h4>Dale Gusto a tu Paladar</h4>
                <button class="btn-ver-menu">Ver Promociones</button>
                <h3>Restaurante de Hamburguesas</h3>
                <p>Z8, Huehuetenango</p>
                <p>burgerkash10@gmail.com</p>
                <h5>Telefono: 47957656</h5>
            </div>
            <div class="atras lado">
                <div class="contenedor-lista">
                    <div class="lista-uno">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Duo de Hamburguesas</h1>
                        <img src="Promociones/promo1.jpg">
                        <h4>Keii Burgers</h4>
                        <p>Disfruta de 2 Hamburguesas
                           Keii Burgers, acompañadas de 
                           papas. Precio: Q80.00
                        </p>
                        <br>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Combo Familiar</h1>
                        <img src="Promociones/promo2.jpg">
                        <h4>MC Burgers</h4>
                        <p>4 hamburguesas MC para disfrutar
                            en Familia o Amigos,
                            Precio: Q120.00 
                        </p>
                        <br>
                        <br>
                        <hr>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="pagina-central">
            
            <div class="contenedor-lista">
                    <div class="lista-uno">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Triple BBQ/Oreo</h1>
                        <img src="Promociones/promo3.jpg">
                        <h4>Hamburguesa BBQ/Frappe Oreo</h4>
                        <p>Combo de 3 Hamburguesas BBQ,
                            y 3 Frappe Oreo, ideal para compartir,
                            Precio: Q140.00
                        </p>
                        <br>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Combo Keii Burguer</h1>
                        <img src="Promociones/promo4.jpg">
                        <h4>Combo Personal Keii Burguer</h4>
                        <p>Deliciosa Keii Burguer, acompañada
                            de Papas y un Frappe Oreo,
                            Precio: Q50.00
                        </p>
                        <br>
                        <hr>
                    </div>
                    
            </div>
        </div>

        <div class="pagina-derecha">
                <div class="contenedor-lista lado-pagina-derecha">
                    <div class="lista-uno">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Combo BBQ Burger</h1>
                        <img src="Promociones/promo5.jpg">
                        <h4>Combo Personal BBQ Burger</h4>
                        <p>Deliciosa BBQ Burger, acompañada
                            de Papas y Aros de Cebolla,
                            Precio: Q50.00
                        
                        </p>
                        <br>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Postres</h1>
                        <img src="Promociones/promo6.jpg">
                        <h4>Combo Postres</h4>
                        <p>Porcion de Aros de Cebolla,
                            Frappe Ore, y porcion de pastel,
                            Precio: Q35.00
                        </p>
                        <br>
                        <hr>
                    </div>
                    
                </div>
            <div class="pagina-derecha-atras lado-pagina-
            derecha"></div>
            <div class="btn-cerrar">X</div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>